name;needs_array?;max_depth;attributes;children
abbr;false;0;[];["text"]
abstract;true;0;["id"];["emph", "lb", "text", "title"]
accessrestrict;true;0;["id"];["head", "legalstatus", "p", "text"]
accruals;false;0;["id"];["head", "p", "text"]
acqinfo;false;0;["id"];["head", "p", "text"]
address;false;0;[];["addressline", "text"]
addressline;true;0;[];["extptr", "lb", "text"]
altformavail;true;0;["id"];["head", "p", "text"]
appraisal;true;0;["id"];["head", "p", "text"]
archdesc;false;0;["level"];["accessrestrict", "accruals", "acqinfo", "altformavail", "appraisal", "arrangement", "bibliography", "bioghist", "controlaccess", "custodhist", "did", "dsc", "odd", "originalsloc", "otherfindaid", "phystech", "prefercite", "processinfo", "relatedmaterial", "scopecontent", "separatedmaterial", "text", "userestrict"]
archref;false;0;[];["extref", "physloc", "text"]
arrangement;true;0;["id"];["head", "list", "p", "text"]
author;false;0;[];["text"]
bibliography;false;0;["id"];["bibref", "head", "p", "text"]
bibref;true;0;[];["emph", "text", "title"]
bioghist;true;0;["id"];["chronlist", "head", "list", "p", "text"]
blockquote;false;0;[];["p", "text"]
c;true;4;["id", "level", "otherlevel"];["accessrestrict", "accruals", "acqinfo", "altformavail", "appraisal", "arrangement", "bioghist", "c", "controlaccess", "custodhist", "did", "fileplan", "index", "odd", "originalsloc", "otherfindaid", "phystech", "prefercite", "processinfo", "relatedmaterial", "scopecontent", "separatedmaterial", "text", "userestrict"]
change;true;0;[];["date", "item", "text"]
chronitem;true;0;[];["date", "event", "eventgrp", "text"]
chronlist;false;0;[];["chronitem", "head", "text"]
colspec;true;0;["colwidth"];[]
container;true;0;["altrender", "id", "label", "parent", "type"];["text"]
controlaccess;false;0;[];["corpname", "famname", "function", "genreform", "geogname", "occupation", "persname", "subject", "text", "title"]
corpname;true;0;["authfilenumber", "encodinganalog", "role", "rules", "source"];["emph", "text"]
creation;false;0;[];["date", "text"]
custodhist;true;0;["id"];["head", "p", "text"]
dao;true;0;["actuate", "href", "role", "show", "title", "type"];["daodesc", "text"]
daodesc;false;0;[];["p", "text"]
daogrp;false;0;["title", "type"];["daodesc", "daoloc", "text"]
daoloc;true;0;["href", "role", "type"];[]
date;true;0;["calendar", "era", "normal", "type"];["text"]
defitem;true;0;[];["item", "label", "text"]
descrules;false;0;[];["text"]
did;false;0;[];["abstract", "container", "dao", "daogrp", "langmaterial", "materialspec", "origination", "physdesc", "physloc", "repository", "text", "unitdate", "unitid", "unittitle"]
dimensions;false;0;["id", "label"];["text"]
dsc;false;0;[];["c", "text"]
ead;false;0;["schemaLocation"];["archdesc", "eadheader", "text"]
eadheader;false;0;["countryencoding", "dateencoding", "findaidstatus", "langencoding", "repositoryencoding"];["eadid", "filedesc", "profiledesc", "revisiondesc", "text"]
eadid;false;0;["countrycode", "mainagencycode", "url"];["text"]
editionstmt;false;0;[];["p", "text"]
emph;true;1;["render"];["emph", "extref", "lb", "text", "title"]
entry;true;0;[];["emph", "text"]
event;true;0;[];["emph", "text", "title"]
eventgrp;false;0;[];["event", "text"]
extent;true;0;["altrender", "unit"];["lb", "text"]
extptr;false;0;["href", "show", "title", "type"];[]
extref;true;0;["actuate", "href", "show", "title"];["archref", "emph", "text", "title"]
famname;true;0;["role", "rules", "source"];["text"]
filedesc;false;0;[];["editionstmt", "notestmt", "publicationstmt", "text", "titlestmt"]
fileplan;false;0;["id"];["head", "p", "text"]
function;false;0;["source"];["text"]
genreform;true;0;["source"];["text"]
geogname;true;0;["source"];["text"]
head;false;0;[];["emph", "lb", "text"]
index;false;0;["id"];["head", "indexentry", "text"]
indexentry;true;0;[];["corpname", "name", "subject", "text"]
item;true;0;[];["bibref", "corpname", "emph", "lb", "name", "persname", "text", "title"]
label;false;0;[];["text"]
langmaterial;true;0;["id"];["emph", "language", "text"]
language;true;0;["encodinganalog", "langcode", "scriptcode"];["text"]
langusage;false;0;[];["language", "text"]
lb;true;0;[];[]
legalstatus;false;0;["id"];["text"]
list;true;0;["numeration", "type"];["defitem", "head", "item", "text"]
materialspec;false;0;["id"];["emph", "text"]
name;true;0;["role"];["text"]
note;false;0;[];["p", "text"]
notestmt;false;0;[];["note", "text"]
num;true;0;["type"];["text"]
occupation;true;0;["source"];["text"]
odd;true;0;["id"];["head", "list", "p", "text"]
originalsloc;false;0;["id"];["head", "p", "text"]
origination;true;0;["label"];["corpname", "famname", "persname", "text"]
otherfindaid;true;0;["id"];["head", "p", "text"]
p;true;0;[];["abbr", "address", "archref", "bibref", "blockquote", "chronlist", "corpname", "date", "emph", "extref", "genreform", "geogname", "lb", "list", "name", "num", "occupation", "persname", "subject", "table", "text", "title"]
persname;true;0;["authfilenumber", "normal", "role", "rules", "source"];["text"]
physdesc;true;0;["altrender", "id", "label"];["dimensions", "emph", "extent", "physfacet", "text"]
physfacet;false;0;["id", "label"];["emph", "text"]
physloc;true;0;["id"];["text"]
phystech;true;0;["id"];["head", "p", "text"]
prefercite;true;0;["id"];["head", "p", "text"]
processinfo;true;0;["id"];["head", "p", "text"]
profiledesc;false;0;[];["creation", "descrules", "langusage", "text"]
publicationstmt;false;0;[];["address", "p", "publisher", "text"]
publisher;false;0;[];["text"]
relatedmaterial;true;0;["id"];["head", "list", "p", "text"]
repository;false;0;[];["corpname", "text"]
revisiondesc;false;0;[];["change", "text"]
row;true;0;[];["entry", "text"]
scopecontent;true;0;["id"];["head", "list", "p", "text"]
separatedmaterial;true;0;["id"];["head", "list", "p", "text"]
sponsor;false;0;[];["text"]
subject;true;0;["authfilenumber", "source"];["text"]
subtitle;false;0;[];["text"]
table;false;0;[];["text", "tgroup"]
tbody;false;0;[];["row", "text"]
text;false;0;[];[]
tgroup;false;0;["cols"];["colspec", "tbody", "text"]
title;true;0;["render", "source", "type"];["emph", "lb", "text"]
titleproper;true;0;["type"];["date", "emph", "lb", "num", "text"]
titlestmt;false;0;[];["author", "sponsor", "subtitle", "text", "titleproper"]
unitdate;true;0;["certainty", "normal", "type"];["text"]
unitid;false;0;[];["text"]
unittitle;false;0;[];["corpname", "emph", "lb", "name", "persname", "text", "title"]
userestrict;false;0;["id"];["head", "p", "text"]
